{
    "applications": {
        "gecko": {
            "id": "kget-integrator@nicolasguilloux.eu",
            "strict_min_version": "50.0"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "browser_style": true,
        "default_icon": "icon_32.png",
        "default_popup": "popup.html"
    },
    "commands": {
        "toggle-interruption": {
            "suggested_key": {
                "default": "Ctrl+Shift+U",
                "mac": "Command+Shift+U"
            },
            "description": "Toggle interruption"
        }
    },
    "description": "KGet Browser Integration extension.",
    "homepage_url": "https://github.com/NicolasGuilloux/KGet-Integrator",
    "icons": {
        "32": "icon_32.png",
        "48": "icon_48.png",
        "64": "icon_64.png",
        "128": "icon_128.png"
    },
    "manifest_version": 2,
    "minimum_chrome_version": "19.0",
    "name": "KGet Integration",
    "short_name": "KGet",
    "permissions": [
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "nativeMessaging",
        "contextMenus",
        "downloads",
        "storage",
        "cookies",
        "activeTab",
        "tabs"
    ],
    "version": "1.1.1"
}
