<!DOCTYPE html>
<!--
    KGet Integrator                     (https://github.com/NicolasGuilloux/KGet-Integrator)

    Based on the uGet Integrator        (https://github.com/ugetdm/uget-integrator)
    Icon from the Papirus Icon Theme    (https://github.com/PapirusDevelopmentTeam/papirus-icon-theme)

    Author:  Nicolas Guilloux
    Email:   novares.x@gmail.com
    Website: https://nicolasguilloux.eu

    This addon is the exact copy of the uGet Integration addon with the KGet names and points to the kget-integrator.
-->

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="js/jquery-3.0.0.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="popup.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4 col-right"><img id="img-icon" src="icon_32.png" /></div>
            <div class="col vcenter"><span id="title">KGet Integration 1.0.0</span></div>
        </div>
        <hr>
        <div class="row h-10">
            <label id="info">Found KGet and kget-integrator</label>
            <label id="error">Unable to connect with <b>kget-integrator</b></label>
            <label id="warn">Please upgrade kget-integrator to the latest version</label>
        </div>
        <hr>
        <div class="row">
            <div class="col-5 vcenter">Interrupt downloads</div>
            <div class="col-7 vcenter">
                <!-- Rounded switch -->
                <label class="switch vcenter">
                    <input id="chk_enable" type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <div class="row">
            <div class="col-5 vcenter">Automatically download the files</div>
            <div class="col-7 vcenter">
                <!-- Rounded switch -->
                <label class="switch vcenter">
                    <input id="chk_auto" type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <div class="row">
            <div class="col-5 vcenter">Minimum file size</div>
            <div class="col-7 vcenter">
                <input class="form-control" type="number" min="-1" title="Minimum file size (in KB) required to interrupt the download" type="text" id="fileSize" name="fileSize" />
            </div>
        </div>
        <div class="row subtitle">
            <div class="col-12 vcenter">
                <p><span title="If server does not provide Content-Type, KGet will interrupt the file based on minimum file size to interrupt.">Interrupt or skip files regardless of their size</span></p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">

                <div class="row">
                    <div class="col-5 vcenter">Always interrupt</div>
                    <div class="col-7 vcenter">
                        <input class="form-control" title="Interrupt files with these MIME types" type="text" id="mimeToInclude" name="mimeToInclude" placeholder="mp4, flv, gzip" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-5 vcenter">Never interrupt</div>
                    <div class="col-7 vcenter">
                        <input class="form-control" title="Skip files with these MIME types" type="text" id="mimeToExclude" name="mimeToExclude" placeholder="jpeg, png, pdf" />
                    </div>
                </div>
            </div>
        </div>
        <div class="row subtitle">
            <div class="col-12 vcenter">
                <p><span title="This feature checks for URLs containing the keywords. Therefore you can use .fileExtension to interrupt/skip URLs containing file name. Eg: (.pdf, .jpg)">Interrupt or skip URLs regardless of file size</span></p>
            </div>
        </div>
        <div class="row pane">
            <div class="col-12">

                <div class="row">
                    <div class="col-5 vcenter">Always interrupt</div>
                    <div class="col-7 vcenter">
                        <input class="form-control" title="Interrupt URLs having these keywords" type="text" id="urlsToInclude" name="urlsToInclude" placeholder="kgetdm, github.com" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-5 vcenter">Never interrupt</div>
                    <div class="col-7 vcenter">
                        <input class="form-control" title="Skip URLs having these keywords" type="text" id="urlsToExclude" name="urlsToExclude" placeholder="localhost, creately.com" />
                    </div>
                </div>

            </div>
        </div>
        <row>
            <label id="footer">For more details, visit <a href="https://github.com/NicolasGuilloux/KGet-Integrator">kget-integrator</a></label>
        </row>
</body>

</html>
